<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
    </style>
    <h3>Ska'kke ha no' +!</h3>
    <p>Er du dritt lei av plussfunksjonen til nettavisene? Ønsker du å bli kvitt synet av dem?</p>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
  </head>
  <body>
  </body>
</html>

