<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SKHNP Innstillinger</title>
        <style>
            body {
                overflow-y: scroll;
                overflow-x: hidden;
                margin: 0;
                padding: 20px;
                background: #fff;
                border: 3px solid #d80808;
                text-align: center;
            }
            button {

            }
        </style>
        <!-- <script src="popup.js" type="text/javascript"></script> -->
    </head>
    <body>
        <p>Her kommer det innstillinger.</p>
        <!-- <button id="toggleEnableButton" type="button"></button> -->
    </body>
</html>
